CSharpRegexTester/MainWindow.xaml

<Window x:Class="CSharpRegexTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpRegexTester"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1000">
    <Grid Margin="0,0,2,0">
        <Button x:Name="CaretButton" Content="^" HorizontalAlignment="Left" Height="23" Margin="24,31,0,0" VerticalAlignment="Top" Width="19" HorizontalContentAlignment="Center" Click="RegexCharacterButton_Click"/>
        <Button x:Name="WordCharacterButton" Content="\w" HorizontalAlignment="Left" Height="23" Margin="60,31,0,0" VerticalAlignment="Top" Width="19" Click="RegexCharacterButton_Click"/>
        <Button x:Name="NonWordCharacterButton" Content="\W" HorizontalAlignment="Left" Height="23" Margin="84,31,0,0" VerticalAlignment="Top" Width="19" Click="RegexCharacterButton_Click"/>
        <Button x:Name="DigitButton" Content="\d" HorizontalAlignment="Left" Height="23" Margin="108,31,0,0" VerticalAlignment="Top" Width="19" Click="RegexCharacterButton_Click"/>
        <Button x:Name="PeriodButton" Content="." HorizontalAlignment="Left" Height="23" Margin="145,31,0,0" VerticalAlignment="Top" Width="19" VerticalContentAlignment="Center" Click="RegexCharacterButton_Click"/>
        <Button x:Name="PlusSignButton" Content="+" HorizontalAlignment="Left" Height="23" Margin="169,31,0,0" VerticalAlignment="Top" Width="19" Click="RegexCharacterButton_Click"/>
        <Button x:Name="AsteriskButton" Content="*" HorizontalAlignment="Left" Height="23" Margin="193,31,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="2.19,0.55" Click="RegexCharacterButton_Click"/>
        <Button x:Name="DollarSignButton" Content="$" HorizontalAlignment="Left" Height="23" Margin="238,31,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="2.19,0.55" Click="RegexCharacterButton_Click"/>
        <Button x:Name="ClearAllButton" Content="Clear All" HorizontalAlignment="Left" Height="23" Margin="461,31,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="2.19,0.55" Click="ClearAllButton_Click"/>
        <CheckBox x:Name="IgnoreCaseCheckBox" Content="IgnoreCase" HorizontalAlignment="Left" Margin="545,56,0,0" VerticalAlignment="Top"  Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="SinglelineCheckBox" Content="Singleline" HorizontalAlignment="Left" Margin="545,76,0,0" VerticalAlignment="Top" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="MultilineCheckBox" Content="Multiline" HorizontalAlignment="Left" Margin="545,96,0,0" VerticalAlignment="Top" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="ExplicitCaptureCheckBox" Content="ExplicitCapture" HorizontalAlignment="Left" Margin="647,56,0,0" VerticalAlignment="Top" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="RightToLeftCheckBox" Content="RightToLeft" HorizontalAlignment="Left" Margin="759,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="ECMAScriptCheckBox" Content="ECMAScript" HorizontalAlignment="Left" Margin="647,76,0,0" VerticalAlignment="Top" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="CultureInvariantCheckBox" Content="CultureInvariant" HorizontalAlignment="Left" Margin="647,96,0,0" VerticalAlignment="Top" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="CompiledCheckBox" Content="Compiled" HorizontalAlignment="Left" Margin="759,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="IgnorePatternWhitespace" Content="IgnorePatternWhitespace" HorizontalAlignment="Left" Margin="759,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="ExpandCapturesCheckBox" Content="Expand Captures" HorizontalAlignment="Left" Margin="537,140,0,0" VerticalAlignment="Top" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <CheckBox x:Name="ExpandGroupsCheckBox" Content="Expand Groups" HorizontalAlignment="Left" Margin="668,140,0,0" VerticalAlignment="Top" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
        <Label x:Name="MatchResultsLabel" Content="Match Results&#xD;&#xA;" HorizontalAlignment="Left" Margin="432,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="TestDataLabel" Content="Test Data&#xA;" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="ReplacementTextLabel" Content="Replacement Text&#xA;" HorizontalAlignment="Left" Margin="24,330,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="ReplacementResultsLabel" Content="Replacement Results&#xA;" HorizontalAlignment="Left" Margin="22,407,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33"/>
        <xctk:WatermarkTextBox Watermark="Enter Regular Expression Here" x:Name="ExpressionTextBox" Height="60" Margin="24,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" VerticalScrollBarVisibility="Auto" FontSize="14"/>
        <TextBox x:Name="DataTextBox" HorizontalAlignment="Left" Height="170" Margin="22,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="14"/>
        <TextBox x:Name="ReplacementTextTextBox" HorizontalAlignment="Left" Height="50" Margin="22,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" VerticalScrollBarVisibility="Auto" FontSize="14"/>
        <TextBox x:Name="ReplacementResultsTextBox" Margin="24,429,0,49" TextWrapping="Wrap" HorizontalAlignment="Left" Width="400" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="14" IsReadOnly="True"/>
        <TreeView x:Name="MatchesTreeView" Margin="438,160,10,49" FontSize="14"/>
        <Button x:Name="SaveAndExitButton" Content="Save and Exit" Height="23" Margin="0,0,10,10" Width="100" RenderTransformOrigin="2.19,0.55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveAndExitButton_Click"/>
    </Grid>
</Window>
